/****************** Custom Properties *************/
:root {
	--first-color: #D90062;
	--first-alpha-color: rgba(217, 0, 98, 0.75);
	--second-color: #14192D;
	--secoud-alpha-color: rgba(20, 25, 45, 0.75);
	--third-color: #501464;
	--third-alpha-color: rgba(80, 20, 100, .75);

	--white-color: #FFF;
	--gray-light-color: #F3F3F3;
	--gray-color: #CCC;

	--gray-black-color: #666666;
	--black-color: #000000;
	--link-color: #509EE3;
	--title-color: #333333;
	--text-color: #222222;


	--white-alpha-color: rgba(255, 255, 255, .5);
	--black-alpha-color: rgba(0, 0, 0, .5);

	--font: 'Raleway', sans-serif;
	--max-width: 1200px;
	--header-height: 4rem;

}

/****************** Reset *****************/
/* ********** Reset ********** */
html {
	box-sizing: border-box;
	font-family: var(--font);
	font-size: 16px;
	scroll-behavior: smooth;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

body {
	margin: 0;
	overflow-x: hidden;
	color: var(--text-color);
}

a {
	color: var(--link-color);
	transition: all 0.5s ease-out;
	text-decoration: none;
}

a:hover {
	opacity: 0.75;
	cursor: pointer;
}

h1 {
	margin: 0;
	font-size: 2rem;
}

h2 {
	margin: 0;
	font-size: 1.5rem;
}

h3 {
	margin: 0;
	font-size: 1.25rem;
}

h4 {
	margin: 0;
	font-size: 1rem;
}

h5 {
	margin: 0;
	font-size: 0.85rem;
}

h6 {
	margin: 0;
	font-size: 0.7rem;
}

img {
	max-width: 100%;
	height: auto;
}

p {
	line-height: 1.6;
}



/****************** Components *****************/

/******* carousel  *****/
@keyframes carouselSlides {
	0%{
		transform: translateX(0%);
	}
	25%{
		transform: translateX(-25%);
	}
	50%{
		transform: translateX(-50%);
	}
	75%{
		transform: translateX(-75%);
	}
}

.carousel{
	margin: 2rem auto;
	padding: 2rem 0; 
	max-width: 800px;
	text-align: center;
	background-color: var(--carosel-bg);
	overflow: hidden;
}

.carousel .slides {
	/* Por cada slide un 100% */
	display: flex;
	list-style: none;
	width: 400%;
	transition: transform .5s ease-in-out;
	padding: 0;
	animation: carouselSlides 12s ease-in-out 3s;
}


/* mueve los testimonios */
#slide-1:checked ~ .slides {
	transform: translateX(0%);
}

#slide-2:checked ~ .slides {
	transform: translateX(-25%);
}

#slide-3:checked ~ .slides {
	transform: translateX(-50%);
}

#slide-4:checked ~ .slides {
	transform: translateX(-75%);
}

.carousel input {
	display: none;
}


.carousel label{
	display: inline-block;
	width: 0.75rem;
	height: 0.75rem;
	border: thin solid var(--gray-black-color);
	border-radius: 50%;
	cursor: pointer;
	margin: 0 .25rem;

}

/* Pintar los labels */
#slide-1:checked~.slides-nav label#dot-1,
#slide-2:checked~.slides-nav label#dot-2,
#slide-3:checked~.slides-nav label#dot-3,
#slide-4:checked~.slides-nav label#dot-4 {
	background-color: var(--gray-black-color);
}

/************ Contact Form **************/
.contact-form{
	margin: 2rem auto;
	padding: 1rem;
	max-width: 800px;
}

.contact-form > * {
	display: block;
	padding: .5rem;
	margin: 1rem auto;
	width: 100%;
}

.contact-form input ,
.contact-form textarea {
	font-size: .85rem;
	font-family: var(--font);
	outline: 0;

}

.contact-form input{
	border: none;
	border-bottom: thin solid var(--gray-black-color);
	padding-left: 0 ;

}

.contact-form textarea{
	border: thin solid var(--gray-black-color);
	resize: none;

}

.contact-form input[type="submit"]{
	margin-top: 0px;
	cursor: pointer;
	transition: all .5s ease-out;
}

.contact-form input[type="submit"]:hover{
	opacity: .75;
}

.contact-form  *::placeholder {
	color: var(--gray-black-color);

}

/* Abir el la venta modal */
.modal#gracias:target{
	opacity: 1;
	pointer-events: auto;

}
.contact-form-response{
	background-color: var(--white-color);
	padding: 1rem;
	width: 400px;
	text-align: center;

}

@media screen and (min-width:1024px) {
	.contact-form{
		display: grid;
		grid-template-columns:repeat(2, 1fr) ;
		column-gap: 1rem;
	}

	.contact-form textarea,
	.contact-form .contact-form-loader{
		grid-column: span 2;
	}

	.contact-form input[type="submit"]{
		margin: 0;
	}
}

/*********__ HeroImage __*********/
.hero-image {
	background-image: var(--image);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: var(--attachment);
}

.hero-image-opacity {
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--opacity);
	text-align: center;

}

.image-content {
	width: 100%;
	min-width: 320px;
}

.hero-image-title {
	font-size: 7vw;
	color: var(--hero-image-color);
}

/****************__ Menu__ ******/
.menu {
	position: fixed;
	/*? Usamos el alto del header para que se mi menu se ponga justo arriba del header  */
	bottom: var(--header-height);
	left: 0;
	width: 100%;
	background-color: var(--second-color);
	display: flex;
	flex-direction: column;

	/* Otra forma de ocultar el menu */
	opacity: 0;
	transition: opacity 0.5s ease;
	pointer-events: none;

}

.menu.is-active {
	opacity: 1;
	pointer-events: auto;
}



.menu a {
	padding: 1rem;
	font-size: 1.5rem;
	font-weight: bold;
	text-align: center;
	color: var(--first-color);

}

.menu a:hover {
	color: var(--white-color);
	background-color: var(--first-color);
}


.menu-btn {
	background-color: var(--second-color);
	outline: thin solid var(--first-color);
	border: none;
	cursor: pointer;

}

.menu-btn svg {
	fill: var(--first-color);
}

@media screen and (min-width: 1024px) {
	.menu-btn {
		display: none;
	}

	.menu {
		position: static;
		opacity: 1;
		pointer-events: auto;
		width: auto;
		flex-direction: row;
	}

	.menu a {
		padding: 0 1rem;
		font-size: 1.2rem;
	}

	.menu a:last-child {
		padding-right: 0;
	}

	.menu a:hover {
		background-color: transparent;
	}
}

/****_	Modal	_*****/
.modal{
	position: fixed;
	z-index: 9999;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: var(--black-alpha-color);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	pointer-events: none;
	transition: all 100ms ;

}

.modal-content{
	position: relative;
}

.modal-close{
	position: absolute;
	top: 1rem;
	right: 1rem;

}


.modal-close svg{
	width: 3rem;
	height: 3rem;
	fill: var(--first-color);

}

.modal[id|="trabajo"]:target{
	opacity: 1;
	pointer-events: auto;
} 




/**************__ Progress __************/
progress {
	width: 100%;
	height: 1rem;
	background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
	background-color: var(--gray-color);

}

progress::-webkit-progress-value {
	background-color: var(--gray-black-color);
}

progress::-moz-progress-bar {
	background-color: var(--gray-black-color);

}

.progress {
	margin: 1rem auto;

}

.progress>p {
	margin: 0;
	display: flex;
	justify-content: space-between;
	font-size: .85rem;
}

/****************** Utilities *****************/

.avatar{
	border-radius: 50%;
	width: 150px;
	height: 150px;
}

.bg-gray-light {
	background-color: var(--gray-light-color);
}

.box-shadow-1 {
	box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
	border-radius: .5rem;
	padding: 1rem;
	display: inline-block;
	width: 200px;
	font-weight: bold;
	text-align: center !important;
	text-decoration: none;
	background-color: var(--first-color);
	color: var(--white-color);

}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: var(--max-width);
}

.gray-scale {
	filter: grayscale(1);
}

.none {
	display: none;
	transition: all 0.5s ease-out;
}



.section {
	padding: 2rem 1rem;
	/*separa las section de mi menu*/
}

.section-title {
	border-top: thin solid var(--first-color);
	border-bottom: thin solid var(--first-color);
	width: 250px;
	margin: 2rem auto;
	padding: .5rem 1rem;
	text-align: center;
	color: var(--title-color);

}


.text-first-color{
	color: var(--first-color);
}

.text-center {
	text-align: center;
}

.text-left {
	text-align-last: left;
}

.text-right {
	text-align: right;
}


@media screen and (min-width: 1024px) {
	.text-lg-center {
		text-align: center;
	}

	.text-lg-left {
		text-align-last: left;
	}

	.text-lg-right {
		text-align: right;
	}

	.full-lg-screen {
		width: 100vw;
		min-height: 100vh;
	}
}


/*-------------------------------------\
|			Site Styles				   |	
\-------------------------------------*/

.about>article {
	margin-top: 2rem;
}

.contact-card{
	margin: 1rem auto;
	padding: 1rem;
	width: 100%;
	height: 144px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}


.contact-card > small{
	margin-top: -1rem;
}
.social-media {
	padding: 0 .4rem;
}
.header {
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 999;
	width: 100%;
	height: var(--header-height);
	background: var(--second-color);
	padding: 1rem;
}


.header>.container {
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.logo a {
	color: var(--first-color);
	font-weight: bold;
	font-size: 2rem;
}

.portfolio-card {
	position: relative;
	width: 100%;
	margin: 0 auto;
	display: block
}

.portfolio-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;

}

.portfolio-card-info {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 1rem;
	color: var(--white-color);
	background-color: var(--first-alpha-color);
	opacity: 0;
	pointer-events: none;
	transition: all 300ms ease-in-out;

}

/* Activar el div */
.portfolio-card:hover .portfolio-card-info {
	opacity: 1;
	pointer-events: auto;
}

.portfolio-card-info>div {
	padding: 1rem;
	border: thin solid var(--white-color);
	height: 100%;
	width: 100%;
}


/* Contentido de la venta modal */
.portfolio-modal{
	background: var(--white-color);
	padding: 1rem;
	max-width: 400px;
	display: flex;
	flex-direction: column;


}

.portfolio-modal h3 {
	border-bottom: thin solid var(--first-color);
	padding: 1.5rem 0;
	margin: 1rem auto;
	color: var(--title-color);
	text-transform: uppercase;

}

.portfolio-details {
	display: grid;
	grid-template-columns: 40% 60%;
 	grid-auto-rows: 2rem;
}


.portfolio-details b {
	color: var(--first-color);
}


.service-card {
	margin: 1rem auto;
	padding: 1rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.service-card svg {
	margin-bottom: 1.25rem;
	fill: var(--first-color);
}

.service-card h3 {
	color: var(--title-color);
}





/* Vista tablet */
@media screen and (min-width: 786px) {
	
	.contact-cards {
		display: grid;
		grid-template-columns: repeat(2, 48%);
		justify-content: space-between;
	}

	.portfolio>.container {
		display: grid;
		grid-template-columns: repeat(2, 50%);
		align-content: center;
	}

	
	.service>.container {
		display: grid;
		grid-template-columns: repeat(2, 45%);
		justify-content: space-between;
		align-content: center;

	}
	.portfolio .section-title,
	.service .section-title {
		grid-column: span 2;
	}

	.portfolio-modal{
		flex-direction: row;
		max-width: 800px;
	}

	.portfolio-info{
		margin-left: 1rem;
		align-self: center;
	}
}


/* Vista desktop */
@media screen and (min-width: 1024px) {
	
	.contact-cards {
		grid-template-columns: repeat(4, 24%);		
	}
	
	.about {
		display: grid;
		grid-template-columns: repeat(3, 30%);
		justify-content: space-between;
		align-content: center;
	}

	.header {
		position: sticky;
		top: 0;
		width: 100%;
		padding: .5rem;
		height: calc(var(--header-height) - .5rem);
	}

	.portfolio>.container {
		grid-template-columns: repeat(3, 1fr);
	}

	.service>.container {
		grid-template-columns: repeat(3, 30%);
	}

	.portfolio .section-title,
	.service .section-title {
		grid-column: span 3;
	}

}

footer{
	background: var(--first-color);
	color: black;
	text-align: center;
	padding: .5rem;
	margin-bottom: var(--header-height);
}

@media screen and (min-width : 1024px ) {
	footer{
		margin-bottom: 0;
	}
}